
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

725      733         9  4(ACAG)  ACAGACAGA
909      917         9  4(TTTC)  TTTCTTTCT
1169      1177         9  4(ATTC)  ATTCATTCA
1702      1710         9  4(AAGA)  AAGAAAGAA
3518      3526         9  4(AAAG)  AAAGAAAGA
5113      5121         9  4(GGAG)  GGAGGGAGG
5309      5318         10  4(TTAT)  TTATTTATTT
5387      5400         14  1(A)  AAAAAAAAAAAAAA