
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

288      296         9  4(ATCT)  ATCTATCTA
762      770         9  4(CACC)  CACCCACCC
1751      1759         9  4(CTTT)  CTTTCTTTC
3645      3654         10  4(CTCA)  CTCACTCACT
3776      3784         9  3(CCA)  CCACCACCA
4440      4448         9  4(CCTT)  CCTTCCTTC
4492      4500         9  3(CCT)  CCTCCTCCT
5111      5119         9  4(TTGT)  TTGTTTGTT
5176      5184         9  2(TC)  TCTCTCTCT