
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

480      489         10  4(ACAT)  ACATACATAC
689      698         10  4(CAAA)  CAAACAAACA
898      906         9  3(AAT)  AATAATAAT
1064      1073         10  4(AGAC)  AGACAGACAG
1677      1685         9  4(ACAA)  ACAAACAAA
1842      1850         9  3(AGA)  AGAAGAAGA
2313      2326         14  3(CAA)  CAACAACAACAACA
2424      2433         10  3(GAG)  GAGGAGGAGG
2819      2827         9  4(CCTT)  CCTTCCTTC
4714      4723         10  3(AGG)  AGGAGGAGGA
5202      5222         21  1(A)  AAAAAAAAAAAAAAAAAAAAA