
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

20      28         9  3(GAT)  GATGATGAT
1926      1934         9  4(CTTT)  CTTTCTTTC
2798      2807         10  2(TC)  TCTCTCTCTC
2991      2999         9  4(ATTC)  ATTCATTCA
2998      3009         12  4(CAAC)  CAACCAACCAAC
3974      3982         9  3(TGG)  TGGTGGTGG
4006      4014         9  4(GATG)  GATGGATGG
4271      4279         9  4(TCTT)  TCTTTCTTT
4296      4304         9  4(CTCC)  CTCCCTCCC
4586      4594         9  4(AAGG)  AAGGAAGGA
5189      5241         53  1(A)  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA