
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

78      86         9  3(GAA)  GAAGAAGAA
1101      1110         10  4(AGGA)  AGGAAGGAAG
1551      1559         9  3(AAG)  AAGAAGAAG
1593      1602         10  4(CACC)  CACCCACCCA
2859      2868         10  4(CGAA)  CGAACGAACG
2994      3002         9  4(GATA)  GATAGATAG
6358      6367         10  3(TTA)  TTATTATTAT
7263      7272         10  4(TCCT)  TCCTTCCTTC