
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

924      932         9  4(GATT)  GATTGATTG
1061      1069         9  3(TGG)  TGGTGGTGG
1189      1197         9  4(AGTG)  AGTGAGTGA
2450      2458         9  4(GGGT)  GGGTGGGTG
3035      3073         39  3(TTA)  TTATTATTATTATTATTATTATTATTATTATTATTATTA
3072      3082         11  3(TAC)  TACTACTACTA
3098      3108         11  2(TA)  TATATATATAT
3106      3114         9  4(TATT)  TATTTATTT
3225      3244         20  3(GTT)  GTTGTTGTTGTTGTTGTTGT
3385      3395         11  1(A)  AAAAAAAAAAA