
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1061      1069         9  3(TGG)  TGGTGGTGG
1179      1187         9  4(GAAA)  GAAAGAAAG
1189      1197         9  4(AGTG)  AGTGAGTGA
2450      2458         9  4(GGGT)  GGGTGGGTG
3021      3033         13  3(ACT)  ACTACTACTACTA
3035      3052         18  3(TTA)  TTATTATTATTATTATTA
3080      3090         11  2(TA)  TATATATATAT
3160      3168         9  4(TTTC)  TTTCTTTCT
3203      3237         35  3(GTT)  GTTGTTGTTGTTGTTGTTGTTGTTGTTGTTGTTGT
3663      3673         11  1(T)  TTTTTTTTTTT
3835      3844         10  4(AATA)  AATAAATAAA