
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

923      931         9  4(GATT)  GATTGATTG
1060      1068         9  3(TGG)  TGGTGGTGG
1189      1197         9  4(AGTG)  AGTGAGTGA
2450      2458         9  4(GGGT)  GGGTGGGTG
3021      3033         13  3(ACT)  ACTACTACTACTA
3048      3082         35  3(TAT)  TATTATTATTATTATTATTATTATTATTATTATTA
3081      3093         13  3(TAC)  TACTACTACTACT
3104      3112         9  2(TA)  TATATATAT
3229      3247         19  3(GTT)  GTTGTTGTTGTTGTTGTTG