
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

993      1001         9  4(GCAG)  GCAGGCAGG
1449      1458         10  3(AAC)  AACAACAACA
1522      1531         10  4(GGGA)  GGGAGGGAGG
1927      1935         9  4(TAGA)  TAGATAGAT
2409      2417         9  4(AAGG)  AAGGAAGGA
3256      3264         9  4(CTCC)  CTCCCTCCC
4255      4263         9  4(AGGA)  AGGAAGGAA
5005      5013         9  4(ACTT)  ACTTACTTA
5105      5113         9  4(CCCT)  CCCTCCCTC
6565      6573         9  4(CAGG)  CAGGCAGGC
6631      6641         11  4(GCAG)  GCAGGCAGGCA
6795      6803         9  3(GTT)  GTTGTTGTT
6799      6807         9  4(TTGT)  TTGTTTGTT
6839      6847         9  3(TTG)  TTGTTGTTG
7005      7015         11  1(A)  AAAAAAAAAAA