
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

777      788         12  3(AGA)  AGAAGAAGAAGA
2291      2299         9  4(GCAA)  GCAAGCAAG
2349      2357         9  4(AGAA)  AGAAAGAAA
2937      2946         10  4(GGAA)  GGAAGGAAGG
3004      3012         9  4(AAGC)  AAGCAAGCA
5908      5917         10  1(T)  TTTTTTTTTT
6207      6215         9  2(TG)  TGTGTGTGT
6507      6516         10  1(A)  AAAAAAAAAA