
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

792      801         10  4(GATA)  GATAGATAGA
854      862         9  4(AGGA)  AGGAAGGAA
943      951         9  4(AAGA)  AAGAAAGAA
956      964         9  4(GCCA)  GCCAGCCAG
1168      1176         9  4(GGAA)  GGAAGGAAG
1608      1616         9  4(TTGG)  TTGGTTGGT
3244      3253         10  3(TTA)  TTATTATTAT
3425      3434         10  4(TATT)  TATTTATTTA
3473      3481         9  4(TATT)  TATTTATTT
3543      3551         9  4(TCCC)  TCCCTCCCT
4523      4533         11  4(TTGG)  TTGGTTGGTTG
5000      5010         11  3(TAG)  TAGTAGTAGTA
5061      5069         9  3(CCT)  CCTCCTCCT
5335      5343         9  4(CTAG)  CTAGCTAGC
5644      5654         11  1(A)  AAAAAAAAAAA