
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

23      31         9  4(AAAG)  AAAGAAAGA
929      937         9  3(CCT)  CCTCCTCCT
978      987         10  4(GGCA)  GGCAGGCAGG
1013      1021         9  4(GTTG)  GTTGGTTGG
1885      1895         11  4(TGGG)  TGGGTGGGTGG
1955      1963         9  4(AGTT)  AGTTAGTTA
2365      2373         9  3(TTC)  TTCTTCTTC
2443      2451         9  3(TCT)  TCTTCTTCT
3271      3279         9  3(AAT)  AATAATAAT
4170      4179         10  4(CTAG)  CTAGCTAGCT
5738      5750         13  3(TAA)  TAATAATAATAAT
5749      5757         9  3(ATT)  ATTATTATT
5760      5769         10  4(ATTA)  ATTAATTAAT
5811      5822         12  4(AATT)  AATTAATTAATT
5852      5861         10  4(TTAT)  TTATTTATTT
5887      5896         10  4(TTTA)  TTTATTTATT
6088      6098         11  4(ATTA)  ATTAATTAATT
6098      6107         10  4(TTAA)  TTAATTAATT
6157      6165         9  4(ATTT)  ATTTATTTA