
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

256      264         9  4(AACA)  AACAAACAA
1040      1048         9  3(TGG)  TGGTGGTGG
1431      1439         9  3(ACA)  ACAACAACA
1861      1869         9  4(AAAG)  AAAGAAAGA
2518      2526         9  4(CCGG)  CCGGCCGGC
2658      2666         9  2(GA)  GAGAGAGAG
3150      3174         25  3(TTG)  TTGTTGTTGTTGTTGTTGTTGTTGT
3510      3521         12  3(CTC)  CTCCTCCTCCTC
3616      3624         9  4(CCTC)  CCTCCCTCC
3620      3632         13  3(CCT)  CCTCCTCCTCCTC
3638      3646         9  4(GGCG)  GGCGGGCGG
3824      3832         9  3(GGA)  GGAGGAGGA
4272      4280         9  2(AC)  ACACACACA
4450      4459         10  1(A)  AAAAAAAAAA