
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1857      1865         9  4(AAAG)  AAAGAAAGA
2654      2662         9  2(GA)  GAGAGAGAG
3147      3165         19  3(TTG)  TTGTTGTTGTTGTTGTTGT
3262      3271         10  4(TTCA)  TTCATTCATT
3378      3388         11  3(TAT)  TATTATTATTA
3465      3474         10  4(AAGA)  AAGAAAGAAA
4144      4152         9  4(AGAA)  AGAAAGAAA
4152      4161         10  3(AAT)  AATAATAATA