
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1478      1510         33  1(G)  GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
1868      1877         10  3(GAA)  GAAGAAGAAG
4362      4371         10  3(TTC)  TTCTTCTTCT
4426      4434         9  4(ACCT)  ACCTACCTA
4579      4587         9  4(GGAA)  GGAAGGAAG
5254      5266         13  4(TATT)  TATTTATTTATTT
5401      5412         12  1(A)  AAAAAAAAAAAA