
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

779      787         9  4(CTCC)  CTCCCTCCC
2055      2063         9  4(AATA)  AATAAATAA
2224      2232         9  4(TGCC)  TGCCTGCCT
2425      2433         9  4(CCTG)  CCTGCCTGC
2712      2720         9  3(CTT)  CTTCTTCTT
2716      2724         9  4(TTCT)  TTCTTTCTT
2766      2774         9  4(CCTT)  CCTTCCTTC
2804      2812         9  4(CCTC)  CCTCCCTCC
2951      2960         10  4(TTGA)  TTGATTGATT
5287      5299         13  1(A)  AAAAAAAAAAAAA