
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

559      567         9  4(TGGG)  TGGGTGGGT
832      840         9  3(CGT)  CGTCGTCGT
1430      1438         9  3(TCT)  TCTTCTTCT
1484      1493         10  4(CCTC)  CCTCCCTCCC
1902      1915         14  3(CTG)  CTGCTGCTGCTGCT
2886      2896         11  3(AGA)  AGAAGAAGAAG
3924      3932         9  4(ACCA)  ACCAACCAA
4240      4249         10  2(CT)  CTCTCTCTCT
5149      5158         10  4(TGGA)  TGGATGGATG
5694      5702         9  3(TGC)  TGCTGCTGC
5966      6000         35  1(A)  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA