
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

623      633         11  3(GCC)  GCCGCCGCCGC
871      879         9  3(CTG)  CTGCTGCTG
1305      1314         10  4(CCCT)  CCCTCCCTCC
1544      1554         11  4(GCCT)  GCCTGCCTGCC
2602      2610         9  2(CT)  CTCTCTCTC
2684      2693         10  4(CTGC)  CTGCCTGCCT
2972      2980         9  4(TTCT)  TTCTTTCTT
3400      3409         10  4(ATCA)  ATCAATCAAT
3525      3533         9  4(CGAG)  CGAGCGAGC
3944      3952         9  4(GCTC)  GCTCGCTCG
4001      4009         9  4(TTGC)  TTGCTTGCT
5372      5386         15  3(TTC)  TTCTTCTTCTTCTTC
5471      5483         13  1(A)  AAAAAAAAAAAAA