
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1650      1659         10  4(ACTG)  ACTGACTGAC
1919      1927         9  4(TAGA)  TAGATAGAT
2631      2641         11  4(AATG)  AATGAATGAAT
2803      2812         10  4(AACA)  AACAAACAAA
3042      3050         9  4(CATT)  CATTCATTC
3197      3206         10  3(CTT)  CTTCTTCTTC
3523      3533         11  4(TTTA)  TTTATTTATTT
3633      3641         9  4(TCGC)  TCGCTCGCT
5077      5085         9  4(GGGA)  GGGAGGGAG
5212      5220         9  3(GTG)  GTGGTGGTG
5403      5411         9  3(GGT)  GGTGGTGGT
5716      5728         13  1(A)  AAAAAAAAAAAAA