
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

329      337         9  4(TAAA)  TAAATAAAT
872      880         9  4(AGTC)  AGTCAGTCA
1933      1941         9  4(TAGA)  TAGATAGAT
2125      2133         9  3(GGT)  GGTGGTGGT
2368      2376         9  3(AAG)  AAGAAGAAG
2738      2746         9  4(TGCT)  TGCTTGCTT
3030      3038         9  3(ATT)  ATTATTATT
3535      3544         10  3(TCT)  TCTTCTTCTT
4255      4263         9  4(AATC)  AATCAATCA
5083      5092         10  4(AGAT)  AGATAGATAG
5683      5716         34  2(AT)  ATATATATATATATATATATATATATATATATAT
5725      5738         14  2(AT)  ATATATATATATAT
5798      5808         11  2(AT)  ATATATATATA
5818      5829         12  2(AT)  ATATATATATAT
5832      5840         9  2(AT)  ATATATATA
5849      5858         10  2(TA)  TATATATATA
5864      5874         11  2(AT)  ATATATATATA
5892      5901         10  2(AT)  ATATATATAT
5907      5915         9  2(TG)  TGTGTGTGT
5966      5976         11  2(AT)  ATATATATATA
5984      5994         11  2(TA)  TATATATATAT
6002      6011         10  2(TA)  TATATATATA
6013      6024         12  2(AT)  ATATATATATAT
6026      6034         9  2(TA)  TATATATAT
6704      6712         9  4(TATT)  TATTTATTT
6788      6796         9  4(ACAT)  ACATACATA
7363      7371         9  1(A)  AAAAAAAAA