
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

691      699         9  4(CAAA)  CAAACAAAC
820      828         9  4(CCAT)  CCATCCATC
990      1001         12  4(GAAC)  GAACGAACGAAC
1808      1816         9  3(ACC)  ACCACCACC
2251      2260         10  4(AACC)  AACCAACCAA
2627      2636         10  3(AAT)  AATAATAATA
2812      2820         9  3(CCT)  CCTCCTCCT
3757      3765         9  4(TCAC)  TCACTCACT
3768      3776         9  4(ATGA)  ATGAATGAA
3915      3923         9  4(CAAG)  CAAGCAAGC
4414      4422         9  4(CGCT)  CGCTCGCTC
5479      5487         9  4(AGAC)  AGACAGACA
5527      5536         10  3(AGA)  AGAAGAAGAA
5620      5629         10  4(CCAA)  CCAACCAACC
6413      6421         9  4(AAAC)  AAACAAACA
6800      6808         9  4(AATT)  AATTAATTA