
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

706      714         9  3(CTG)  CTGCTGCTG
930      938         9  4(ACGA)  ACGAACGAA
1720      1728         9  4(TATC)  TATCTATCT
1989      1997         9  4(GGTG)  GGTGGGTGG
2172      2180         9  4(TCAT)  TCATTCATT
2190      2198         9  4(CCTC)  CCTCCCTCC
2783      2791         9  4(CTCC)  CTCCCTCCC
3159      3167         9  4(GTCA)  GTCAGTCAG
3299      3309         11  3(TTC)  TTCTTCTTCTT
3974      3983         10  4(AATC)  AATCAATCAA
4850      4858         9  4(AGAA)  AGAAAGAAA
5745      5755         11  3(AAT)  AATAATAATAA
5754      5763         10  1(A)  AAAAAAAAAA