
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

322      330         9  4(GAAG)  GAAGGAAGG
351      362         12  4(AAAT)  AAATAAATAAAT
793      801         9  4(GAAG)  GAAGGAAGG
1353      1361         9  4(AAGT)  AAGTAAGTA
1589      1597         9  4(TGGT)  TGGTTGGTT
2243      2251         9  3(AAT)  AATAATAAT
2602      2611         10  3(GAA)  GAAGAAGAAG
4143      4152         10  4(AAGG)  AAGGAAGGAA
4673      4681         9  4(TCCG)  TCCGTCCGT
4732      4740         9  4(AACA)  AACAAACAA
5121      5129         9  4(TTTC)  TTTCTTTCT
5224      5233         10  1(A)  AAAAAAAAAA