
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

193      201         9  4(TACC)  TACCTACCT
832      840         9  3(AGA)  AGAAGAAGA
1452      1460         9  4(GAAG)  GAAGGAAGG
1830      1838         9  4(GTGG)  GTGGGTGGG
3497      3505         9  3(TGC)  TGCTGCTGC
3886      3897         12  4(CAGG)  CAGGCAGGCAGG
4067      4077         11  3(TCC)  TCCTCCTCCTC
4300      4308         9  4(CAAC)  CAACCAACC
4983      4991         9  4(GACT)  GACTGACTG
5080      5089         10  4(AGGA)  AGGAAGGAAG