
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

2039      2047         9  4(GTTT)  GTTTGTTTG
2085      2093         9  3(TTC)  TTCTTCTTC
3315      3324         10  4(ATCA)  ATCAATCAAT
3752      3760         9  3(GCA)  GCAGCAGCA
4345      4354         10  3(GAG)  GAGGAGGAGG
4562      4570         9  4(ATTC)  ATTCATTCA
4681      4691         11  3(TCT)  TCTTCTTCTTC
4805      4813         9  3(TCT)  TCTTCTTCT
5046      5055         10  3(TGA)  TGATGATGAT
5082      5091         10  3(TCC)  TCCTCCTCCT
5600      5614         15  1(A)  AAAAAAAAAAAAAAA