
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

22      33         12  4(AAGG)  AAGGAAGGAAGG
1027      1035         9  4(AAAG)  AAAGAAAGA
1345      1354         10  3(AGC)  AGCAGCAGCA
1576      1584         9  4(AGCC)  AGCCAGCCA
1696      1704         9  4(ATTC)  ATTCATTCA
2010      2018         9  4(TAGA)  TAGATAGAT
2306      2315         10  4(AGAA)  AGAAAGAAAG
3356      3365         10  4(TTAT)  TTATTTATTT
3571      3580         10  4(AAAT)  AAATAAATAA
4193      4201         9  4(AGGA)  AGGAAGGAA
5319      5328         10  1(A)  AAAAAAAAAA