
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

16      26         11  3(GAG)  GAGGAGGAGGA
1098      1106         9  4(ACTG)  ACTGACTGA
1934      1945         12  4(TGGT)  TGGTTGGTTGGT
2166      2174         9  4(TCAC)  TCACTCACT
2318      2328         11  3(TCT)  TCTTCTTCTTC
2402      2413         12  4(GAAG)  GAAGGAAGGAAG
2410      2420         11  3(GAA)  GAAGAAGAAGA
4133      4141         9  4(AAAT)  AAATAAATA
4199      4207         9  4(AGGA)  AGGAAGGAA
5334      5343         10  1(A)  AAAAAAAAAA
5668      5676         9  4(ATTT)  ATTTATTTA
5715      5724         10  4(TGAT)  TGATTGATTG
5778      5786         9  3(AAT)  AATAATAAT
5788      5796         9  3(ATA)  ATAATAATA