
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1494      1502         9  4(TTCT)  TTCTTTCTT
1777      1785         9  3(TGG)  TGGTGGTGG
2125      2134         10  3(AGA)  AGAAGAAGAA
2142      2150         9  4(TCTG)  TCTGTCTGT
3553      3561         9  4(AAAG)  AAAGAAAGA
4406      4414         9  3(CTT)  CTTCTTCTT
4656      4665         10  3(TAT)  TATTATTATT
5375      5388         14  1(A)  AAAAAAAAAAAAAA