
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

278      286         9  3(AAG)  AAGAAGAAG
364      372         9  4(CAGA)  CAGACAGAC
1533      1541         9  4(TTGA)  TTGATTGAT
3287      3296         10  4(GCAA)  GCAAGCAAGC
3566      3574         9  4(AAAT)  AAATAAATA
3695      3703         9  3(AGA)  AGAAGAAGA
3816      3825         10  4(TCTT)  TCTTTCTTTC
4347      4356         10  3(TTC)  TTCTTCTTCT
5236      5246         11  4(TTTC)  TTTCTTTCTTT
5385      5398         14  1(A)  AAAAAAAAAAAAAA