
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

911      920         10  4(AAGA)  AAGAAAGAAA
990      999         10  3(ATG)  ATGATGATGA
1173      1181         9  3(CAT)  CATCATCAT
2199      2208         10  4(AAGC)  AAGCAAGCAA
2390      2398         9  3(ATG)  ATGATGATG
3495      3505         11  3(GAA)  GAAGAAGAAGA
3771      3782         12  4(TCTT)  TCTTTCTTTCTT
5217      5225         9  4(TTCT)  TTCTTTCTT
5292      5300         9  4(AAAT)  AAATAAATA
5384      5392         9  4(TATT)  TATTTATTT
5529      5537         9  4(ACAA)  ACAAACAAA
5565      5573         9  3(AAT)  AATAATAAT
5651      5663         13  1(A)  AAAAAAAAAAAAA