
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

476      484         9  4(AGGA)  AGGAAGGAA
976      985         10  4(GAAG)  GAAGGAAGGA
1408      1417         10  3(GAA)  GAAGAAGAAG
1576      1584         9  3(GAT)  GATGATGAT
1590      1600         11  3(AGA)  AGAAGAAGAAG
1614      1622         9  3(AGA)  AGAAGAAGA
1870      1878         9  4(GGAA)  GGAAGGAAG
4299      4308         10  4(GATG)  GATGGATGGA
4349      4357         9  4(TCAG)  TCAGTCAGT
4619      4627         9  3(GGT)  GGTGGTGGT
4846      4855         10  4(AAGG)  AAGGAAGGAA
5753      5763         11  1(A)  AAAAAAAAAAA