
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1015      1024         10  3(CAC)  CACCACCACC
1987      1995         9  3(AAT)  AATAATAAT
2364      2372         9  2(AG)  AGAGAGAGA
2557      2565         9  4(AGAA)  AGAAAGAAA
3127      3135         9  3(ATT)  ATTATTATT
3880      3888         9  4(CCTA)  CCTACCTAC
4160      4170         11  4(CTTC)  CTTCCTTCCTT
4281      4289         9  3(CAC)  CACCACCAC
4908      4916         9  4(GTTT)  GTTTGTTTG
5559      5577         19  1(A)  AAAAAAAAAAAAAAAAAAA