
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1220      1228         9  3(CTG)  CTGCTGCTG
1531      1541         11  3(TGG)  TGGTGGTGGTG
2198      2206         9  3(TGT)  TGTTGTTGT
2997      3005         9  4(TCAT)  TCATTCATT
3159      3168         10  3(GGA)  GGAGGAGGAG
3645      3654         10  4(GGGA)  GGGAGGGAGG
3673      3681         9  4(TTGC)  TTGCTTGCT
4510      4521         12  1(G)  GGGGGGGGGGGG
4566      4574         9  4(GAGG)  GAGGGAGGG
4804      4813         10  4(GACG)  GACGGACGGA
5949      5959         11  4(GAGG)  GAGGGAGGGAG
6155      6180         26  1(A)  AAAAAAAAAAAAAAAAAAAAAAAAAA