
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

96      104         9  4(GGGA)  GGGAGGGAG
186      194         9  3(CTT)  CTTCTTCTT
460      469         10  4(CCGG)  CCGGCCGGCC
665      673         9  4(AGGA)  AGGAAGGAA
956      965         10  4(AAGG)  AAGGAAGGAA
1710      1718         9  4(GCAA)  GCAAGCAAG
2080      2088         9  4(ACCC)  ACCCACCCA
2117      2125         9  2(CT)  CTCTCTCTC
3303      3312         10  4(CTCA)  CTCACTCACT
5882      5890         9  4(TACT)  TACTTACTT