
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

4      12         9  4(CCTT)  CCTTCCTTC
662      675         14  1(g)  gggggggggggggg
696      704         9  3(gga)  ggaggagga
1331      1339         9  3(GTG)  GTGGTGGTG
1728      1736         9  4(CCAG)  CCAGCCAGC
2579      2587         9  4(GGAA)  GGAAGGAAG
3513      3521         9  4(GAAA)  GAAAGAAAG
4352      4360         9  4(tcaa)  tcaatcaat
5271      5283         13  4(atta)  attaattaattaa
5493      5501         9  4(aaca)  aacaaacaa
6020      6028         9  4(gatc)  gatcgatcg
6085      6097         13  3(cgg)  cggcggcggcggc
6239      6248         10  3(gaa)  gaagaagaag
6297      6307         11  3(cgg)  cggcggcggcg
6727      6735         9  3(gcg)  gcggcggcg
6762      6770         9  3(gac)  gacgacgac
6790      6801         12  2(cg)  cgcgcgcgcgcg
6826      6842         17  2(ga)  gagagagagagagagag
7041      7049         9  4(atta)  attaattaa
7247      7256         10  4(CAAA)  CAAACAAACA
7407      7415         9  4(ACAG)  ACAGACAGA
8276      8285         10  1(a)  aaaaaaaaaa