
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1078      1086         9  3(CTG)  CTGCTGCTG
1421      1429         9  4(TTTG)  TTTGTTTGT
1757      1765         9  4(GGAA)  GGAAGGAAG
2273      2281         9  4(TCAT)  TCATTCATT
2969      2978         10  4(ATGA)  ATGAATGAAT
2996      3004         9  3(GAA)  GAAGAAGAA
3260      3268         9  3(GCT)  GCTGCTGCT
3717      3725         9  4(AGAT)  AGATAGATA
4647      4655         9  4(AGTC)  AGTCAGTCA
4679      4687         9  3(TTC)  TTCTTCTTC
5330      5338         9  4(TTGT)  TTGTTTGTT
6205      6216         12  4(TATT)  TATTTATTTATT
6232      6246         15  1(A)  AAAAAAAAAAAAAAA