
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

62      70         9  3(GAT)  GATGATGAT
2304      2312         9  4(TTTA)  TTTATTTAT
3889      3897         9  2(GT)  GTGTGTGTG
4069      4077         9  3(CTG)  CTGCTGCTG
4681      4689         9  3(GTG)  GTGGTGGTG
5383      5391         9  4(TGGT)  TGGTTGGTT
5440      5448         9  4(GTTT)  GTTTGTTTG
5586      5594         9  4(TTGC)  TTGCTTGCT
5833      5843         11  1(A)  AAAAAAAAAAA
6068      6077         10  3(CTG)  CTGCTGCTGC
6190      6201         12  1(A)  AAAAAAAAAAAA