
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

589      597         9  3(tga)  tgatgatga
620      634         15  3(gat)  gatgatgatgatgat
869      878         10  2(AC)  ACACACACAC
1398      1407         10  3(ata)  ataataataa
3399      3409         11  4(aaag)  aaagaaagaaa
4327      4335         9  4(aaag)  aaagaaaga
4824      4832         9  4(TGGA)  TGGATGGAT
4936      4944         9  4(AAAC)  AAACAAACA
5246      5255         10  1(a)  aaaaaaaaaa