
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

645      653         9  3(AAG)  AAGAAGAAG
1060      1068         9  4(ACAA)  ACAAACAAA
1069      1077         9  3(ATG)  ATGATGATG
1101      1109         9  4(ACAA)  ACAAACAAA
1206      1215         10  4(CATG)  CATGCATGCA
1507      1515         9  4(AAGA)  AAGAAAGAA
1517      1525         9  4(GAAA)  GAAAGAAAG
1604      1612         9  3(CCT)  CCTCCTCCT
1657      1665         9  3(GAT)  GATGATGAT
1689      1698         10  1(A)  AAAAAAAAAA
2026      2037         12  4(ATTC)  ATTCATTCATTC
2043      2051         9  4(TCAC)  TCACTCACT
2748      2756         9  4(AGAA)  AGAAAGAAA
3907      3915         9  4(CATT)  CATTCATTC
4013      4021         9  4(GAAT)  GAATGAATG
4157      4165         9  3(TCA)  TCATCATCA
5040      5049         10  3(CAC)  CACCACCACC
5506      5515         10  4(AAAG)  AAAGAAAGAA