
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

44      59         16  1(C)  CCCCCCCCCCCCCCCC
972      982         11  3(GTG)  GTGGTGGTGGT
1167      1175         9  3(TCT)  TCTTCTTCT
1878      1886         9  3(TCT)  TCTTCTTCT
1980      1988         9  4(CTTT)  CTTTCTTTC
2779      2790         12  3(ATG)  ATGATGATGATG
3853      3861         9  4(TGAA)  TGAATGAAT
5241      5250         10  4(TTCT)  TTCTTTCTTT
5440      5449         10  3(TTG)  TTGTTGTTGT