
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

4      12         9  3(gaa)  gaagaagaa
558      567         10  4(GAAT)  GAATGAATGA
840      848         9  4(GAAG)  GAAGGAAGG
1019      1027         9  3(ATC)  ATCATCATC
1831      1839         9  3(AAG)  AAGAAGAAG
1875      1883         9  4(CTCA)  CTCACTCAC
2471      2479         9  4(CAAG)  CAAGCAAGC
3172      3180         9  3(TGA)  TGATGATGA
3300      3308         9  4(GCCA)  GCCAGCCAG
6374      6383         10  4(GCTG)  GCTGGCTGGC