
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1      9         9  1(C)  CCCCCCCCC
82      90         9  3(TAG)  TAGTAGTAG
453      461         9  4(GCAA)  GCAAGCAAG
773      781         9  4(AGGG)  AGGGAGGGA
1084      1092         9  3(AAG)  AAGAAGAAG
1736      1752         17  5(AGAAG)  AGAAGAGAAGAGAAGAG
2227      2235         9  3(GAC)  GACGACGAC
2685      2693         9  4(ACAG)  ACAGACAGA
2926      2934         9  3(AAG)  AAGAAGAAG
3589      3597         9  4(CATG)  CATGCATGC
4099      4107         9  4(GCTC)  GCTCGCTCG