
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

223      231         9  4(AGGG)  AGGGAGGGA
487      496         10  3(CTC)  CTCCTCCTCC
1792      1800         9  4(GGCA)  GGCAGGCAG
2941      2949         9  4(GCCA)  GCCAGCCAG
4620      4628         9  3(AGC)  AGCAGCAGC
4625      4634         10  4(CAGC)  CAGCCAGCCA
6190      6199         10  4(CGGC)  CGGCCGGCCG
6282      6290         9  4(CTGT)  CTGTCTGTC
6291      6300         10  4(CTGT)  CTGTCTGTCT
6377      6390         14  1(A)  AAAAAAAAAAAAAA