
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

793      801         9  3(CCA)  CCACCACCA
1048      1059         12  4(AAGC)  AAGCAAGCAAGC
1286      1297         12  4(AGCA)  AGCAAGCAAGCA
1952      1960         9  4(CCGT)  CCGTCCGTC
2006      2015         10  4(AGGA)  AGGAAGGAAG
2515      2524         10  4(GCTT)  GCTTGCTTGC
2656      2664         9  3(CAA)  CAACAACAA
6266      6274         9  4(TGGC)  TGGCTGGCT
6301      6309         9  4(GTCT)  GTCTGTCTG
6416      6427         12  4(AAAC)  AAACAAACAAAC