
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1710      1718         9  4(CACG)  CACGCACGC
2061      2069         9  4(CAGG)  CAGGCAGGC
2411      2421         11  4(CCTC)  CCTCCCTCCCT
2726      2734         9  3(ACC)  ACCACCACC
4190      4198         9  4(TAGA)  TAGATAGAT
4749      4757         9  3(CAG)  CAGCAGCAG
5360      5368         9  4(AGGA)  AGGAAGGAA
5738      5746         9  4(GAGG)  GAGGGAGGG
6398      6412         15  5(GTTGG)  GTTGGGTTGGGTTGG
6407      6415         9  4(GGTT)  GGTTGGTTG
6498      6510         13  1(A)  AAAAAAAAAAAAA