
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

951      959         9  4(GAAG)  GAAGGAAGG
1188      1196         9  3(CAG)  CAGCAGCAG
1556      1564         9  4(CCCT)  CCCTCCCTC
3415      3423         9  4(AGAA)  AGAAAGAAA
3651      3660         10  4(CAGC)  CAGCCAGCCA
5634      5643         10  4(AAAG)  AAAGAAAGAA
5639      5647         9  3(AAG)  AAGAAGAAG
6378      6386         9  4(TACA)  TACATACAT
6931      6940         10  4(CATG)  CATGCATGCA
7273      7282         10  3(TCT)  TCTTCTTCTT
7278      7294         17  5(TTCTT)  TTCTTTTCTTTTCTTTT
7919      7927         9  4(GTCT)  GTCTGTCTG