
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

26      34         9  4(ATGA)  ATGAATGAA
65      73         9  3(CTT)  CTTCTTCTT
1507      1515         9  3(CTT)  CTTCTTCTT
1767      1776         10  3(TTC)  TTCTTCTTCT
3990      4000         11  2(TC)  TCTCTCTCTCT
4254      4263         10  1(T)  TTTTTTTTTT
4290      4298         9  2(CT)  CTCTCTCTC
4566      4578         13  1(T)  TTTTTTTTTTTTT
4898      4906         9  4(TTCT)  TTCTTTCTT
5422      5433         12  3(CCT)  CCTCCTCCTCCT
5442      5460         19  4(TCTT)  TCTTTCTTTCTTTCTTTCT
6660      6672         13  1(A)  AAAAAAAAAAAAA