
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

181      189         9  4(CTGA)  CTGACTGAC
1073      1081         9  4(ATCC)  ATCCATCCA
3449      3457         9  2(CT)  CTCTCTCTC
3460      3468         9  4(TATT)  TATTTATTT
5345      5353         9  3(TTG)  TTGTTGTTG
5703      5711         9  1(A)  AAAAAAAAA
5734      5743         10  4(TAAA)  TAAATAAATA
6110      6120         11  4(TTTA)  TTTATTTATTT
6320      6332         13  2(TC)  TCTCTCTCTCTCT
6394      6402         9  1(T)  TTTTTTTTT
6511      6533         23  3(TTA)  TTATTATTATTATTATTATTATT
6556      6568         13  1(T)  TTTTTTTTTTTTT
6674      6694         21  1(T)  TTTTTTTTTTTTTTTTTTTTT
6714      6722         9  4(TTAT)  TTATTTATT
6727      6736         10  4(TTAC)  TTACTTACTT
6805      6814         10  1(T)  TTTTTTTTTT
6894      6909         16  1(T)  TTTTTTTTTTTTTTTT
6955      6972         18  1(A)  AAAAAAAAAAAAAAAAAA