
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

112      120         9  4(TTAA)  TTAATTAAT
625      636         12  4(AGGA)  AGGAAGGAAGGA
883      892         10  4(AGAA)  AGAAAGAAAG
926      934         9  4(ATCA)  ATCAATCAA
1329      1337         9  1(A)  AAAAAAAAA
2253      2261         9  3(AAG)  AAGAAGAAG
2624      2632         9  4(TCCC)  TCCCTCCCT
4059      4067         9  3(GAG)  GAGGAGGAG
4173      4182         10  4(TTAG)  TTAGTTAGTT
5498      5506         9  1(A)  AAAAAAAAA