
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

143      151         9  3(GAA)  GAAGAAGAA
302      311         10  4(GGGT)  GGGTGGGTGG
515      524         10  4(GGAG)  GGAGGGAGGG
587      596         10  3(AGA)  AGAAGAAGAA
616      625         10  4(AAGA)  AAGAAAGAAA
1360      1368         9  2(AG)  AGAGAGAGA
1659      1669         11  4(TTGG)  TTGGTTGGTTG
2369      2377         9  3(TTA)  TTATTATTA
2412      2420         9  4(TTTA)  TTTATTTAT
2604      2612         9  4(TTGT)  TTGTTTGTT
4012      4020         9  4(TCAT)  TCATTCATT
5168      5176         9  4(AGTA)  AGTAAGTAA
6452      6462         11  1(A)  AAAAAAAAAAA