
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1202      1210         9  2(CT)  CTCTCTCTC
1629      1638         10  3(GTA)  GTAGTAGTAG
1727      1736         10  3(TGT)  TGTTGTTGTT
3108      3116         9  4(AATC)  AATCAATCA
3579      3587         9  4(AAGA)  AAGAAAGAA
3928      3937         10  4(AACT)  AACTAACTAA
4035      4043         9  4(TGTC)  TGTCTGTCT
4306      4314         9  4(ATGG)  ATGGATGGA
4674      4682         9  4(TCTT)  TCTTTCTTT
4734      4742         9  4(GAAT)  GAATGAATG
5613      5621         9  4(TCTT)  TCTTTCTTT
5755      5763         9  2(ta)  tatatatat
5776      5791         16  1(a)  aaaaaaaaaaaaaaaa