
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

576      586         11  3(GAA)  GAAGAAGAAGA
798      806         9  3(GGA)  GGAGGAGGA
1426      1435         10  3(GAG)  GAGGAGGAGG
2002      2010         9  3(AAG)  AAGAAGAAG
2991      2999         9  4(AATC)  AATCAATCA
3897      3905         9  4(GATG)  GATGGATGG
4928      4936         9  4(AAAG)  AAAGAAAGA
5342      5351         10  4(AAGC)  AAGCAAGCAA
5483      5498         16  1(A)  AAAAAAAAAAAAAAAA