
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

997      1006         10  3(gaa)  gaagaagAAG
1048      1056         9  3(GAA)  GAAGAAGAA
1156      1165         10  3(AAG)  AAGAAGAAGA
1744      1752         9  3(GAT)  GATGATGAT
1899      1909         11  3(GGA)  GGAGGAGGAGG
2082      2092         11  4(TTTC)  TTTCTTTCTTT
3045      3053         9  3(GAG)  GAGGAGGAG
4778      4787         10  4(CTTC)  CTTCCTTCCT
4926      4935         10  4(TGGG)  TGGGTGGGTG
5324      5332         9  3(AAG)  AAGAAGAAG
5776      5786         11  4(TTGT)  TTGTTTGTTtg
5838      5862         25  1(a)  aaaaaaaaaaaaaaaaaaaaaaaaa