
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

699      707         9  3(TAA)  TAATAATAA
842      850         9  4(AAAG)  AAAGAAAGA
996      1004         9  4(GAAG)  GAAGGAAGG
1417      1425         9  4(ATGG)  ATGGATGGA
1872      1881         10  3(AGG)  AGGAGGAGGA
2099      2107         9  3(ACC)  ACCACCACC
3087      3095         9  3(ATA)  ATAATAATA
3304      3313         10  4(AAAG)  AAAGAAAGAA
3631      3639         9  4(AGAA)  AGAAAGAAA
3705      3713         9  4(GAAG)  GAAGGAAGG
3738      3746         9  4(TTGA)  TTGATTGAT
4017      4025         9  4(ATGA)  ATGAATGAA
5418      5427         10  3(AGG)  AGGAGGAGGA
5554      5564         11  1(A)  AAAAAAAAAAA