
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

749      757         9  4(TCAA)  TCAATCAAT
1027      1036         10  2(AG)  AGAGAGAGAG
1382      1390         9  4(AAAG)  AAAGAAAGA
1741      1749         9  4(GAAA)  GAAAGAAAG
1956      1966         11  4(TTGG)  TTGGTTGGTTG
2547      2556         10  4(AAAG)  AAAGAAAGAA
2552      2561         10  3(AAG)  AAGAAGAAGA
2679      2687         9  4(AAGA)  AAGAAAGAA
3005      3014         10  4(CTGT)  CTGTCTGTCT
5710      5728         19  1(A)  AAAAAAAAAAAAAAAAAAA