
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

264      272         9  3(AAG)  AAGAAGAAG
1135      1143         9  3(AGG)  AGGAGGAGG
1320      1332         13  4(GCAT)  GCATGCATGCATG
2559      2567         9  4(GGAA)  GGAAGGAAG
2607      2615         9  4(ATAG)  ATAGATAGA
3227      3235         9  4(aaat)  aaataaata
4572      4580         9  3(AAG)  AAGAAGAAG
4635      4643         9  3(TGG)  TGGTGGTGG
5611      5619         9  4(GGTG)  GGTGGGTGG
5779      5787         9  3(TTG)  TTGTTGTTG
5812      5822         11  1(a)  aaaaaaaaaaa