
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

334      342         9  3(GAG)  GAGGAGGAG
980      988         9  4(TGGA)  TGGATGGAT
1017      1036         20  3(GGA)  GGAGGAGGAGGAGGAGGAGG
1390      1398         9  3(CCT)  CCTCCTCCT
2431      2439         9  1(A)  AAAAAAAAA
2968      2976         9  4(GGTT)  GGTTGGTTG
3975      3984         10  4(CAGT)  CAGTCAGTCA
4087      4097         11  2(GT)  GTGTGTGTGTG
4343      4353         11  3(TGG)  TGGTGGTGGTG
4630      4638         9  4(GTTT)  GTTTGTTTG
4948      4956         9  4(AGGT)  AGGTAGGTA
5121      5129         9  4(AGGA)  AGGAAGGAA
5157      5165         9  3(CCT)  CCTCCTCCT
5286      5294         9  3(GGT)  GGTGGTGGT
5680      5698         19  6(TGTTTT)  TGTTTTTGTTTTTGTTTTT
5740      5749         10  1(A)  AAAAAAAAAA
5809      5817         9  1(T)  TTTTTTTTT
5930      5938         9  4(ATTT)  ATTTATTTA
6253      6275         23  1(T)  TTTTTTTTTTTTTTTTTTTTTTT
6319      6328         10  2(AT)  ATATATATAT
6350      6358         9  3(CAA)  CAACAACAA
7175      7197         23  1(A)  AAAAAAAAAAAAAAAAAAAAAAA