
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

55      63         9  3(AGA)  AGAAGAAGA
745      753         9  3(GAA)  GAAGAAGAA
793      802         10  3(GGA)  GGAGGAGGAG
987      996         10  4(AAAT)  AAATAAATAA
1686      1696         11  4(ATTG)  ATTGATTGATT
2023      2032         10  4(TTAC)  TTACTTACTT
4119      4128         10  4(TTTG)  TTTGTTTGTT
5013      5021         9  3(GTG)  GTGGTGGTG
5249      5258         10  4(ATGA)  ATGAATGAAT
5275      5312         38  1(A)  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA