
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

122      132         11  3(AGG)  AGGAGGAGGAG
816      824         9  4(TCAC)  TCACTCACT
1459      1467         9  3(AAT)  AATAATAAT
1616      1624         9  4(TGGA)  TGGATGGAT
1793      1801         9  4(AATT)  AATTAATTA
1901      1910         10  4(TTTG)  TTTGTTTGTT
2390      2398         9  1(T)  TTTTTTTTT
2473      2484         12  3(GTG)  GTGGTGGTGGTG
3350      3358         9  3(TAT)  TATTATTAT
3472      3481         10  4(TCAT)  TCATTCATTC
3487      3495         9  4(GAAT)  GAATGAATG
3605      3615         11  4(ATTG)  ATTGATTGATT
5792      5800         9  4(AAGG)  AAGGAAGGA
5986      5999         14  1(A)  AAAAAAAAAAAAAA