
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1298      1307         10  4(TTCA)  TTCATTCATT
1575      1583         9  1(A)  AAAAAAAAA
3006      3014         9  4(TCCT)  TCCTTCCTT
3247      3255         9  4(CAAC)  CAACCAACC
3310      3318         9  4(TTGC)  TTGCTTGCT
5030      5038         9  4(ATAC)  ATACATACA
5293      5301         9  3(GTA)  GTAGTAGTA
5490      5502         13  1(A)  AAAAAAAAAAAAA