
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

416      424         9  4(GGCG)  GGCGGGCGG
466      474         9  4(AGGA)  AGGAAGGAA
1020      1028         9  3(GAG)  GAGGAGGAG
1353      1361         9  3(GTC)  GTCGTCGTC
1398      1406         9  3(AAG)  AAGAAGAAG
1448      1458         11  4(GCCG)  GCCGGCCGGCC
1533      1543         11  3(GGT)  GGTGGTGGTGG
1823      1831         9  3(TGG)  TGGTGGTGG
1991      1999         9  4(TTCT)  TTCTTTCTT
2208      2216         9  3(CAG)  CAGCAGCAG
3049      3057         9  4(ATCG)  ATCGATCGA
3341      3349         9  3(CTT)  CTTCTTCTT
4031      4039         9  4(TTGC)  TTGCTTGCT
4582      4590         9  4(GGCG)  GGCGGGCGG
4691      4699         9  4(TTCA)  TTCATTCAT
5905      5913         9  4(GAGG)  GAGGGAGGG
6110      6128         19  1(A)  AAAAAAAAAAAAAAAAAAA