
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

825      834         10  3(ACC)  ACCACCACCA
1551      1559         9  4(AACA)  AACAAACAA
1763      1772         10  4(CAAA)  CAAACAAACA
2084      2093         10  4(AAGA)  AAGAAAGAAA
3359      3367         9  4(GGCC)  GGCCGGCCG
3708      3716         9  3(TCT)  TCTTCTTCT
4842      4850         9  4(AACA)  AACAAACAA
5305      5321         17  1(A)  AAAAAAAAAAAAAAAAA