
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

39      48         10  3(ATG)  ATGATGATGA
88      96         9  4(AGAA)  AGAAAGAAA
835      843         9  4(AGAA)  AGAAAGAAA
1461      1469         9  3(TCT)  TCTTCTTCT
1561      1569         9  4(TTCT)  TTCTTTCTT
1686      1695         10  4(TTTC)  TTTCTTTCTT
1694      1703         10  4(TTCA)  TTCATTCATT
2197      2205         9  3(CTT)  CTTCTTCTT
2392      2401         10  3(CTT)  CTTCTTCTTC
2983      2992         10  3(TGC)  TGCTGCTGCT
3042      3050         9  4(AGAA)  AGAAAGAAA
4632      4640         9  4(CAAC)  CAACCAACC
4751      4759         9  3(CCA)  CCACCACCA
6391      6399         9  4(GGAA)  GGAAGGAAG
6874      6884         11  3(CTT)  CTTCTTCTTCT
7298      7309         12  1(A)  AAAAAAAAAAAA