
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

147      155         9  3(CCT)  CCTCCTCCT
670      678         9  4(GGAA)  GGAAGGAAG
675      684         10  3(GAA)  GAAGAAGAAG
910      918         9  4(CCGG)  CCGGCCGGC
1493      1501         9  3(GGA)  GGAGGAGGA
1608      1616         9  3(GAT)  GATGATGAT
1873      1881         9  4(TCAA)  TCAATCAAT
3033      3041         9  4(CAAG)  CAAGCAAGC
3435      3443         9  3(GAT)  GATGATGAT
4425      4433         9  3(ACT)  ACTACTACT
5839      5854         16  1(A)  AAAAAAAAAAAAAAAA