
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

947      956         10  4(AGAA)  AGAAAGAAAG
982      990         9  4(AACA)  AACAAACAA
1252      1261         10  3(AGG)  AGGAGGAGGA
1299      1308         10  3(AGA)  AGAAGAAGAA
1344      1352         9  3(GTG)  GTGGTGGTG
2462      2471         10  4(AATG)  AATGAATGAA
3568      3576         9  4(GGAA)  GGAAGGAAG
4060      4068         9  4(AAGG)  AAGGAAGGA
4092      4100         9  4(TTGA)  TTGATTGAT
4648      4658         11  4(TTAT)  TTATTTATTTA
5348      5356         9  1(A)  AAAAAAAAA