
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

487      495         9  4(GTAG)  GTAGGTAGG
1769      1780         12  3(AAG)  AAGAAGAAGAAG
2145      2154         10  3(AGG)  AGGAGGAGGA
2288      2299         12  4(ACAG)  ACAGACAGACAG
3575      3583         9  4(AATA)  AATAAATAA
4409      4417         9  3(CTT)  CTTCTTCTT
4803      4811         9  4(GAAG)  GAAGGAAGG
5052      5065         14  4(AGGG)  AGGGAGGGAGGGAG
5168      5176         9  4(GACA)  GACAGACAG
5406      5417         12  1(A)  AAAAAAAAAAAA