
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

669      677         9  4(AAAG)  AAAGAAAGA
1054      1062         9  3(AAT)  AATAATAAT
1073      1081         9  3(AAG)  AAGAAGAAG
1365      1373         9  4(TGCA)  TGCATGCAT
2102      2110         9  2(TA)  TATATATAT
2991      3000         10  4(AAGC)  AAGCAAGCAA
4485      4493         9  3(GCT)  GCTGCTGCT
4922      4930         9  3(TGA)  TGATGATGA
5434      5442         9  4(TATG)  TATGTATGT
5491      5503         13  1(T)  TTTTTTTTTTTTT
5614      5642         29  1(A)  AAAAAAAAAAAAAAAAAAAAAAAAAAAAA