
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

839      847         9  4(agaa)  agaaagaaa
849      857         9  4(aaag)  aaagaaaga
1141      1150         10  4(AGAA)  AGAAAGAAAG
1253      1262         10  3(AGA)  AGAAGAAGAA
2233      2241         9  2(GA)  GAGAGAGAG
2441      2449         9  4(AACA)  AACAAACAA
4286      4294         9  4(TGCT)  TGCTTGCTT
4297      4305         9  4(CATC)  CATCCATCC
4803      4811         9  4(AAGG)  AAGGAAGGA
5058      5066         9  4(TGGC)  TGGCTGGCT
5691      5701         11  1(a)  aaaaaaaaaaa