
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

416      425         10  2(CT)  CTCTCTCTCT
1100      1110         11  3(TCT)  TCTTCTTCTTC
1980      1988         9  4(TACT)  TACTTACTT
2884      2892         9  4(AGAA)  AGAAAGAAA
5450      5458         9  4(ATTT)  ATTTATTTA
5544      5552         9  4(CTTT)  CTTTCTTTC
5699      5707         9  4(ACGC)  ACGCACGCA
5710      5724         15  5(TATCT)  TATCTTATCTTATCT
5850      5859         10  4(GATC)  GATCGATCGA
6020      6028         9  4(AACA)  AACAAACAA