
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

467      475         9  3(TAG)  TAGTAGTAG
1188      1196         9  3(GAA)  GAAGAAGAA
1195      1203         9  4(AAAT)  AAATAAATA
1253      1261         9  4(ATAA)  ATAAATAAA
1260      1269         10  4(AAGG)  AAGGAAGGAA
1408      1417         10  4(CATG)  CATGCATGCA
1679      1687         9  4(TTAA)  TTAATTAAT
2949      2957         9  4(TTGA)  TTGATTGAT
5448      5457         10  3(AAT)  AATAATAATA