
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

708      716         9  4(ATGG)  ATGGATGGA
784      793         10  3(TGC)  TGCTGCTGCT
1045      1053         9  4(TCCA)  TCCATCCAT
1138      1146         9  3(TGA)  TGATGATGA
1804      1812         9  1(A)  AAAAAAAAA
2000      2008         9  4(CCTC)  CCTCCCTCC
2846      2855         10  3(AGA)  AGAAGAAGAA
2902      2910         9  3(ATA)  ATAATAATA
3037      3045         9  4(GTTT)  GTTTGTTTG
4344      4352         9  1(A)  AAAAAAAAA
4657      4665         9  4(GCTG)  GCTGGCTGG