
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

53      62         10  3(GAA)  GAAGAAGAAG
229      237         9  3(AGA)  AGAAGAAGA
1679      1687         9  4(TCCA)  TCCATCCAT
2948      2956         9  4(AGGC)  AGGCAGGCA
3315      3325         11  4(TTCA)  TTCATTCATTC
4930      4939         10  3(CTC)  CTCCTCCTCC
5408      5416         9  4(CCAT)  CCATCCATC
5444      5452         9  4(ATTG)  ATTGATTGA
5632      5640         9  1(A)  AAAAAAAAA