
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

392      402         11  4(CCCT)  CCCTCCCTCCC
714      722         9  4(TGTT)  TGTTTGTTT
735      743         9  4(CCTC)  CCTCCCTCC
1189      1198         10  2(AC)  ACACACACAC
1431      1439         9  1(A)  AAAAAAAAA
1472      1480         9  4(ATAA)  ATAAATAAA
1524      1532         9  4(AAAT)  AAATAAATA
1645      1654         10  3(GGC)  GGCGGCGGCG
1699      1716         18  1(T)  TTTTTTTTTTTTTTTTTT
2640      2649         10  3(GGA)  GGAGGAGGAG
4637      4645         9  2(CT)  CTCTCTCTC
4901      4914         14  3(GGA)  GGAGGAGGAGGAGG
5253      5261         9  4(GTTT)  GTTTGTTTG
5338      5346         9  4(GGTG)  GGTGGGTGG
6282      6290         9  2(TC)  TCTCTCTCT
6560      6578         19  1(A)  AAAAAAAAAAAAAAAAAAA