
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

176      184         9  4(AGGC)  AGGCAGGCA
638      646         9  4(GCTT)  GCTTGCTTG
842      851         10  4(CAAC)  CAACCAACCA
1211      1219         9  3(ACC)  ACCACCACC
1271      1280         10  4(CCCA)  CCCACCCACC
1498      1506         9  4(TTTG)  TTTGTTTGT
1589      1597         9  4(GTCA)  GTCAGTCAG
2042      2050         9  4(TCAC)  TCACTCACT
3116      3124         9  4(AGCA)  AGCAAGCAA
4577      4586         10  4(TGTT)  TGTTTGTTTG
4746      4754         9  4(ATCA)  ATCAATCAA
5646      5658         13  1(A)  AAAAAAAAAAAAA