
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

470      478         9  4(TTGG)  TTGGTTGGT
618      626         9  4(GTTT)  GTTTGTTTG
716      726         11  3(ATG)  ATGATGATGAT
1448      1456         9  4(CCCA)  CCCACCCAC
3899      3909         11  4(GAAT)  GAATGAATGAA
4141      4151         11  3(TCC)  TCCTCCTCCTC
4184      4193         10  4(CAAT)  CAATCAATCA
5146      5154         9  3(AAC)  AACAACAAC
5646      5654         9  4(CAGA)  CAGACAGAC
5795      5803         9  4(TAGT)  TAGTTAGTT
5977      5988         12  1(A)  AAAAAAAAAAAA