
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

264      272         9  3(AAG)  AAGAAGAAG
350      358         9  4(CAGA)  CAGACAGAC
1519      1527         9  4(TTGA)  TTGATTGAT
3273      3282         10  4(GCAA)  GCAAGCAAGC
3552      3560         9  4(AAAT)  AAATAAATA
3681      3689         9  3(AGA)  AGAAGAAGA
3802      3811         10  4(TCTT)  TCTTTCTTTC
4333      4342         10  3(TTC)  TTCTTCTTCT
5222      5232         11  4(TTTC)  TTTCTTTCTTT
5371      5382         12  1(A)  AAAAAAAAAAAA