
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

642      655         14  1(g)  gggggggggggggg
676      684         9  3(gga)  ggaggagga
1311      1319         9  3(GTG)  GTGGTGGTG
1708      1716         9  4(CCAG)  CCAGCCAGC
2559      2567         9  4(GGAA)  GGAAGGAAG
3493      3501         9  4(GAAA)  GAAAGAAAG
4332      4340         9  4(tcaa)  tcaatcaat
5251      5263         13  4(atta)  attaattaattaa
5473      5481         9  4(aaca)  aacaaacaa
6000      6008         9  4(gatc)  gatcgatcg
6065      6077         13  3(cgg)  cggcggcggcggc
6219      6228         10  3(gaa)  gaagaagaag
6277      6287         11  3(cgg)  cggcggcggcg
6707      6715         9  3(gcg)  gcggcggcg
6742      6750         9  3(gac)  gacgacgac
6770      6781         12  2(cg)  cgcgcgcgcgcg
6806      6822         17  2(ga)  gagagagagagagagag
7021      7029         9  4(atta)  attaattaa
7227      7236         10  4(CAAA)  CAAACAAACA
7387      7395         9  4(ACAG)  ACAGACAGA
8256      8265         10  1(a)  aaaaaaaaaa