
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

826      834         9  3(GAA)  GAAGAAGAA
1112      1122         11  4(TCAA)  TCAATCAATCA
2023      2032         10  4(AAGG)  AAGGAAGGAA
2405      2414         10  4(GGCA)  GGCAGGCAGG
2514      2522         9  4(GAAG)  GAAGGAAGG
2961      2969         9  4(AAAG)  AAAGAAAGA
3842      3850         9  4(GGAA)  GGAAGGAAG
5658      5667         10  1(a)  aaaaaaaaaa