
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

852      860         9  4(ACCT)  ACCTACCTA
937      945         9  3(TCC)  TCCTCCTCC
1686      1695         10  4(AACA)  AACAAACAAA
1767      1776         10  4(AAGC)  AAGCAAGCAA
2244      2253         10  4(ATAG)  ATAGATAGAT
2343      2351         9  4(CTTT)  CTTTCTTTC
2443      2451         9  4(GGAA)  GGAAGGAAG
2572      2580         9  4(AAGA)  AAGAAAGAA
4703      4713         11  4(AAAG)  AAAGAAAGAAA
5365      5373         9  4(TCCT)  TCCTTCCTT
5425      5433         9  4(TGGC)  TGGCTGGCT
6353      6361         9  4(TTGT)  TTGTTTGTT
6522      6530         9  3(CCT)  CCTCCTCCT
6667      6675         9  4(AAGC)  AAGCAAGCA
7290      7300         11  1(A)  AAAAAAAAAAA