
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

17      26         10  4(ATGC)  ATGCATGCAT
24      33         10  3(CAT)  CATCATCATC
53      63         11  3(AAG)  AAGAAGAAGAA
848      856         9  4(TGGA)  TGGATGGAT
1014      1022         9  4(GCCA)  GCCAGCCAG
1226      1234         9  4(GGAA)  GGAAGGAAG
1666      1674         9  4(TTGG)  TTGGTTGGT
3484      3493         10  4(TATT)  TATTTATTTA
3532      3540         9  4(TATT)  TATTTATTT
3602      3610         9  4(TCCC)  TCCCTCCCT
4582      4592         11  4(TTGG)  TTGGTTGGTTG
5059      5069         11  3(TAG)  TAGTAGTAGTA
5531      5539         9  4(GTTG)  GTTGGTTGG
5703      5714         12  1(A)  AAAAAAAAAAAA