
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

852      862         11  4(GAAG)  GAAGGAAGGAA
1168      1176         9  4(GGAA)  GGAAGGAAG
1276      1284         9  4(TTCT)  TTCTTTCTT
1893      1901         9  4(TGGA)  TGGATGGAT
2033      2041         9  4(TCCC)  TCCCTCCCT
3473      3481         9  4(TATT)  TATTTATTT
4512      4521         10  4(TGGT)  TGGTTGGTTG
4556      4564         9  3(AAG)  AAGAAGAAG
5460      5468         9  4(GTTG)  GTTGGTTGG