
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1039      1047         9  4(AGAT)  AGATAGATA
1511      1519         9  2(AG)  AGAGAGAGA
1752      1763         12  3(TGG)  TGGTGGTGGTGG
3043      3051         9  4(TGAA)  TGAATGAAT
3786      3794         9  3(TTC)  TTCTTCTTC
3937      3947         11  1(A)  AAAAAAAAAAA
4201      4209         9  4(AATG)  AATGAATGA
4544      4552         9  4(AGAA)  AGAAAGAAA
4796      4804         9  4(TGGC)  TGGCTGGCT
5733      5742         10  3(ATA)  ATAATAATAA
6164      6172         9  3(ATA)  ATAATAATA