
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

227      235         9  3(GCT)  GCTGCTGCT
694      702         9  2(AG)  AGAGAGAGA
763      772         10  4(AAGG)  AAGGAAGGAA
1325      1334         10  3(AAG)  AAGAAGAAGA
1342      1351         10  4(AAAC)  AAACAAACAA
2040      2048         9  4(TTGA)  TTGATTGAT
2119      2127         9  4(TAGA)  TAGATAGAT
2235      2245         11  3(AAG)  AAGAAGAAGAA
2548      2558         11  3(AGG)  AGGAGGAGGAG
2691      2704         14  3(GAG)  GAGGAGGAGGAGGA
3540      3548         9  4(TTTC)  TTTCTTTCT
3717      3725         9  3(TTC)  TTCTTCTTC
4169      4177         9  3(TCT)  TCTTCTTCT
4701      4709         9  3(TCT)  TCTTCTTCT
7210      7218         9  3(TGG)  TGGTGGTGG