
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

329      337         9  4(TAAA)  TAAATAAAT
1933      1941         9  4(TAGA)  TAGATAGAT
2368      2376         9  3(AAG)  AAGAAGAAG
3030      3038         9  3(ATT)  ATTATTATT
3535      3544         10  3(TCT)  TCTTCTTCTT
5083      5092         10  4(AGAT)  AGATAGATAG
5677      5687         11  2(AT)  ATATATATATA
5693      5703         11  2(AT)  ATATATATATA
5705      5718         14  2(AT)  ATATATATATATAT
5803      5820         18  2(AT)  ATATATATATATATATAT
5823      5831         9  2(AT)  ATATATATA
5840      5849         10  2(TA)  TATATATATA
5855      5865         11  2(AT)  ATATATATATA
5883      5892         10  2(AT)  ATATATATAT
5905      5913         9  4(GTAT)  GTATGTATG
5968      5978         11  2(TA)  TATATATATAT
5982      5997         16  2(TA)  TATATATATATATATA
5999      6010         12  2(AT)  ATATATATATAT
6012      6021         10  2(TA)  TATATATATA
6083      6093         11  4(GTGA)  GTGAGTGAGTG
6174      6183         10  4(AATG)  AATGAATGAA
6565      6573         9  4(GGTG)  GGTGGGTGG
6767      6775         9  4(ACAT)  ACATACATA
7344      7354         11  3(AAT)  AATAATAATAA
7382      7391         10  1(A)  AAAAAAAAAA