
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

126      137         12  4(TCTT)  TCTTTCTTTCTT
204      212         9  4(TTTC)  TTTCTTTCT
1096      1107         12  3(TCT)  TCTTCTTCTTCT
1276      1284         9  4(TTCT)  TTCTTTCTT
2579      2589         11  4(AATG)  AATGAATGAAT
3147      3156         10  3(TCC)  TCCTCCTCCT
3877      3886         10  4(GACG)  GACGGACGGA
3935      3943         9  3(ACA)  ACAACAACA
4375      4384         10  4(TGCT)  TGCTTGCTTG
5160      5168         9  3(GTG)  GTGGTGGTG
5711      5719         9  2(AT)  ATATATATA
5717      5725         9  4(ATAA)  ATAAATAAA
5781      5791         11  4(AAAT)  AAATAAATAAA
6257      6266         10  4(CATG)  CATGCATGCA
6298      6306         9  4(TGCA)  TGCATGCAT
6314      6329         16  5(AAATA)  AAATAAAATAAAATAA
6345      6354         10  2(AT)  ATATATATAT
6377      6385         9  2(AT)  ATATATATA
6401      6412         12  4(AATA)  AATAAATAAATA
6426      6436         11  2(TA)  TATATATATAT
6483      6496         14  1(A)  AAAAAAAAAAAAAA