
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

909      917         9  4(AAAG)  AAAGAAAGA
1161      1169         9  4(GGAA)  GGAAGGAAG
1437      1445         9  4(GGGT)  GGGTGGGTG
3228      3236         9  4(TTAT)  TTATTTATT
3322      3331         10  4(CTTC)  CTTCCTTCCT
3828      3836         9  4(GTCT)  GTCTGTCTG
4516      4525         10  4(TGGT)  TGGTTGGTTG
4630      4639         10  4(TTCT)  TTCTTTCTTT
4999      5007         9  3(AGA)  AGAAGAAGA
5255      5263         9  3(GGA)  GGAGGAGGA
5572      5581         10  3(TGG)  TGGTGGTGGT
5654      5667         14  1(A)  AAAAAAAAAAAAAA