
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

629      638         10  3(AAG)  AAGAAGAAGA
769      777         9  1(A)  AAAAAAAAA
1004      1012         9  4(TCAT)  TCATTCATT
1260      1268         9  4(AGAA)  AGAAAGAAA
1523      1532         10  1(A)  AAAAAAAAAA
1751      1759         9  4(AGCA)  AGCAAGCAA
1923      1932         10  1(A)  AAAAAAAAAA
2687      2695         9  4(AAAG)  AAAGAAAGA
3286      3294         9  2(AC)  ACACACACA
3549      3557         9  4(ATAA)  ATAAATAAA
3704      3712         9  3(CAG)  CAGCAGCAG
3879      3889         11  3(CTT)  CTTCTTCTTCT
4246      4254         9  4(TTCC)  TTCCTTCCT
4397      4405         9  4(AATG)  AATGAATGA
4795      4803         9  4(CCTC)  CCTCCCTCC
5571      5580         10  3(GGA)  GGAGGAGGAG
5853      5861         9  4(AGGG)  AGGGAGGGA