
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

693      702         10  3(AAG)  AAGAAGAAGA
1032      1040         9  4(AGAT)  AGATAGATA
1211      1220         10  2(AC)  ACACACACAC
2767      2775         9  4(AAGA)  AAGAAAGAA
3035      3043         9  4(TGAA)  TGAATGAAT
3930      3938         9  1(A)  AAAAAAAAA
4192      4200         9  4(AATG)  AATGAATGA
4787      4795         9  4(TGGC)  TGGCTGGCT