
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1606      1614         9  4(CTAT)  CTATCTATC
1805      1813         9  3(GGA)  GGAGGAGGA
2529      2539         11  4(GCTT)  GCTTGCTTGCT
3621      3629         9  4(GGAG)  GGAGGGAGG
5064      5072         9  4(GCAA)  GCAAGCAAG
5080      5088         9  4(AGAC)  AGACAGACA
5307      5316         10  4(TTTC)  TTTCTTTCTT
5507      5516         10  1(A)  AAAAAAAAAA