
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

311      319         9  4(TGGT)  TGGTTGGTT
706      716         11  1(C)  CCCCCCCCCCC
752      760         9  3(TGG)  TGGTGGTGG
1335      1344         10  4(TCTT)  TCTTTCTTTC
2163      2171         9  4(CTTC)  CTTCCTTCC
2378      2386         9  4(CTTT)  CTTTCTTTC
2864      2872         9  3(GAG)  GAGGAGGAG
4474      4482         9  4(TTTC)  TTTCTTTCT
4873      4881         9  3(TAA)  TAATAATAA
5546      5557         12  1(T)  TTTTTTTTTTTT
5652      5662         11  1(T)  TTTTTTTTTTT
5687      5695         9  1(T)  TTTTTTTTT
5697      5711         15  1(A)  AAAAAAAAAAAAAAA