
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

679      688         10  4(ACAG)  ACAGACAGAC
974      982         9  4(TGCA)  TGCATGCAT
1428      1436         9  4(TTGC)  TTGCTTGCT
1803      1811         9  3(GGA)  GGAGGAGGA
2516      2524         9  4(GTTG)  GTTGGTTGG
3908      3916         9  3(ATA)  ATAATAATA
5227      5241         15  4(TTTC)  TTTCTTTCTTTCTTT
5541      5551         11  1(A)  AAAAAAAAAAA