
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

41      49         9  3(GAG)  GAGGAGGAG
90      98         9  4(GGAA)  GGAAGGAAG
598      606         9  4(GGTG)  GGTGGGTGG
620      628         9  3(GAG)  GAGGAGGAG
1267      1275         9  3(GGA)  GGAGGAGGA
2308      2316         9  4(GAAG)  GAAGGAAGG
2570      2578         9  4(GAAG)  GAAGGAAGG
2658      2666         9  4(ATAA)  ATAAATAAA
3120      3128         9  3(AAG)  AAGAAGAAG
3508      3519         12  3(AGG)  AGGAGGAGGAGG
3616      3624         9  3(AGG)  AGGAGGAGG
3763      3771         9  4(ATGG)  ATGGATGGA
4661      4669         9  4(ACGA)  ACGAACGAA
5115      5123         9  4(GCTG)  GCTGGCTGG
5372      5380         9  3(GTT)  GTTGTTGTT
5570      5578         9  1(A)  AAAAAAAAA
5739      5750         12  3(TGC)  TGCTGCTGCTGC