
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

684      692         9  3(TGA)  TGATGATGA
1584      1592         9  4(AGAA)  AGAAAGAAA
2638      2646         9  4(AAGA)  AAGAAAGAA
2850      2858         9  3(GAG)  GAGGAGGAG
3900      3908         9  4(AATT)  AATTAATTA
4160      4169         10  4(CTAT)  CTATCTATCT
5533      5544         12  4(GTCT)  GTCTGTCTGTCT
5744      5752         9  4(TTTC)  TTTCTTTCT
5789      5797         9  1(A)  AAAAAAAAA