
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

627      636         10  3(AAG)  AAGAAGAAGA
773      784         12  1(G)  GGGGGGGGGGGG
1005      1013         9  4(AGAA)  AGAAAGAAA
1019      1027         9  4(TCAT)  TCATTCATT
1512      1520         9  4(AGCA)  AGCAAGCAA
1686      1696         11  1(T)  TTTTTTTTTTT
2449      2457         9  4(AAAG)  AAAGAAAGA
3006      3014         9  4(TGAA)  TGAATGAAT
3178      3186         9  4(AATG)  AATGAATGA
3469      3477         9  3(CAG)  CAGCAGCAG
3644      3654         11  3(CTT)  CTTCTTCTTCT
4162      4170         9  4(AATG)  AATGAATGA
4747      4757         11  4(TTTC)  TTTCTTTCTTT
5241      5249         9  4(TAGA)  TAGATAGAT
5335      5345         11  3(AGG)  AGGAGGAGGAG
5478      5486         9  3(TTG)  TTGTTGTTG
5605      5613         9  4(CATA)  CATACATAC
5737      5747         11  4(CAAG)  CAAGCAAGCAA
5906      5914         9  4(CACG)  CACGCACGC