
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

1023      1031         9  4(AGAA)  AGAAAGAAA
1430      1438         9  3(AAG)  AAGAAGAAG
1588      1596         9  3(TCT)  TCTTCTTCT
1907      1917         11  1(T)  TTTTTTTTTTT
2669      2677         9  4(AAAG)  AAAGAAAGA
3268      3276         9  2(AC)  ACACACACA
3395      3403         9  4(AATG)  AATGAATGA
3686      3694         9  3(CAG)  CAGCAGCAG
3861      3871         11  3(CTT)  CTTCTTCTTCT
4379      4387         9  4(AATG)  AATGAATGA
5553      5562         10  3(GGA)  GGAGGAGGAG
5822      5830         9  4(CATA)  CATACATAC