
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

490      498         9  3(AGA)  AGAAGAAGA
835      843         9  3(AGG)  AGGAGGAGG
2075      2083         9  3(AGG)  AGGAGGAGG
2492      2500         9  4(TTCT)  TTCTTTCTT
2496      2506         11  3(TTC)  TTCTTCTTCTT
3233      3241         9  4(GTTT)  GTTTGTTTG
3353      3361         9  4(ATGG)  ATGGATGGA
3372      3382         11  2(CT)  CTCTCTCTCTC
3600      3608         9  4(TACC)  TACCTACCT
3885      3893         9  4(TTGT)  TTGTTTGTT
4229      4237         9  4(GTAG)  GTAGGTAGG
4486      4494         9  4(CAGG)  CAGGCAGGC
5439      5447         9  4(AGTC)  AGTCAGTCA
5524      5532         9  4(TTGG)  TTGGTTGGT
5730      5738         9  1(A)  AAAAAAAAA