
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

487      495         9  4(TCCA)  TCCATCCAT
891      900         10  1(C)  CCCCCCCCCC
1232      1240         9  4(CACT)  CACTCACTC
1698      1706         9  4(GGAA)  GGAAGGAAG
1852      1860         9  3(GAA)  GAAGAAGAA
2106      2115         10  4(GATC)  GATCGATCGA
2628      2636         9  3(GAG)  GAGGAGGAG
3059      3069         11  4(TGGT)  TGGTTGGTTGG
4281      4289         9  3(GGA)  GGAGGAGGA
4594      4602         9  4(TAAT)  TAATTAATT
6513      6523         11  4(CCTC)  CCTCCCTCCCT
7067      7075         9  3(CTT)  CTTCTTCTT
7639      7656         18  1(A)  AAAAAAAAAAAAAAAAAA