
**********************************TRs Found by RPTRF**********************************

Start            End            Len        Motif length( Sequence )

207      215         9  3(AAG)  AAGAAGAAG
456      464         9  4(GCTG)  GCTGGCTGG
859      867         9  2(AC)  ACACACACA
866      876         11  4(CAGC)  CAGCCAGCCAG
1642      1651         10  4(TTGG)  TTGGTTGGTT
1846      1854         9  4(CTTT)  CTTTCTTTC
2674      2682         9  4(AAGA)  AAGAAAGAA
2821      2829         9  4(CAGC)  CAGCCAGCC
2956      2964         9  3(CTC)  CTCCTCCTC
3918      3926         9  4(CCAA)  CCAACCAAC
4262      4270         9  4(AATG)  AATGAATGA
5156      5164         9  4(GCCA)  GCCAGCCAG
5324      5332         9  3(AAC)  AACAACAAC